.post {
  display: grid;
  /* grid-template-columns: repeat(auto-fill,minmax(160px, 1fr)); */
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 2px;
  padding: 0 5rem;
}

img {
  width: 100%;
  height: 350px;
}

.item {
  padding: 15px;
}

.span_container {
  align-items: center;
}

.span1 {
  display: flex;
}

.span2 {
  display: flex;
}

.timer {
  align-items: center;
}
